    # Jinty's Texture Pack - Gill Sans (Outline)
    FontRegistry["jinty_gill_sans_outline", table] = table(
        "pretransformchar" = array(TLower),
        "basepath" = "fonts/gillsansoutline/",
        "getpath" = array(VAlpha, VNumeric, VJintyNumberSymbol),
        "kerning_margin_x" = table(
            "a" = 0.02,
            "b" = 0.02,
            "c" = 0.02,
            "d" = 0.04,
            "e" = 0.02,
            "g" = 0.04,
            "h" = 0.0,
            "i" = -0.1,
            "j" = -0.04,
            "k" = 0.035,
            "m" = 0.07,
            "n" = 0.035,
            "o" = 0.03,
            "p" = -0.02,
            "q" = 0.04,
            "r" = 0.02,
            "t" = 0.03,
            "u" = 0.02,
            "w" = 0.08,
            "x" = 0.05,
            "1" = -0.06,
            "2" = -0.02,
            "3" = -0.02,
            "4" = -0.02,
            "5" = -0.02,
            "6" = -0.02,
            "7" = -0.02,
            "8" = -0.02,
            "9" = -0.02
        ),
        "kerning_margin_top" = table(
            "j" = 0.05,
            "q" = 0.05
        )
    )
    