    # Cubic's Materials Pack - wab_roman numbers
    FontRegistry["cubic_numbers_wab_roman", table] = table(
        "pretransformchar" = array(TIdentity),
        "basepath" = "cubics_pack/numbers/wab_roman/",
        "getpath" = array(VNumeric),
        "kerning_margin_x" = table(
            "0" = 0.05,
            "1" = 0.01,
            "2" = 0.05,
            "3" = 0.05,
            "4" = 0.05,
            "5" = 0.05,
            "6" = 0.05,
            "7" = 0.03,
            "8" = 0.02,
            "9" = 0.05
        )
    )
    