    # Cubic's Materials Pack - sp_roman_stencil numbers
    FontRegistry["cubic_numbers_sp_roman_stencil", table] = table(
        "pretransformchar" = array(TIdentity),
        "basepath" = "cubics_pack/numbers/sp_roman_stencil/",
        "getpath" = array(VNumeric),
        "kerning_margin_x" = table(
            "0" = 0.04,
            "2" = 0.04,
            "3" = 0.04,
            "4" = 0.04,
            "5" = 0.04,
            "6" = 0.04,
            "7" = 0.04,
            "8" = 0.02,
            "9" = 0.04
        )
    )
    