    # Gmod Trainbuild Public Decal Pack - Spartan Bold
    FontRegistry["trainbuild_spartan", table] = table(
        "pretransformchar" = array(),
        "basepath" = "models/logos/fonts/spartan_bold/",
        "getpath" = array(VNumeric, VAlphaHC, VAlphaLC, VCommonSpartanSymbols),
        "kerning_margin_x" = table(
            "a" = -0.075,
            "b" = -0.075,
            "c" = -0.1,
            "d" = -0.075,
            "e" = -0.09,
            "f" = -0.1,
            "g" = -0.075,
            "h" = -0.075,
            "i" = -0.13,
            "j" = -0.1,
            "k" = -0.075,
            "l" = -0.125,
            "m" = -0.025,
            "n" = -0.075,
            "o" = -0.075,
            "p" = -0.075,
            "q" = -0.075,
            "r" = -0.09,
            "s" = -0.1,
            "t" = -0.1,
            "u" = -0.075,
            "v" = -0.075,
            "w" = -0.025,
            "x" = -0.075,
            "y" = -0.075,
            "z" = -0.075,
            "A" = -0.075,
            "B" = -0.075,
            "C" = -0.05,
            "D" = -0.075,
            "E" = -0.075,
            "F" = -0.075,
            "G" = -0.05,
            "H" = -0.075,
            "I" = -0.125,
            "J" = -0.1,
            "K" = -0.055,
            "L" = -0.075,
            "M" = -0.025,
            "N" = -0.05,
            "O" = -0.05,
            "P" = -0.075,
            "Q" = -0.05,
            "R" = -0.055,
            "S" = -0.075,
            "T" = -0.075,
            "U" = -0.075,
            "V" = -0.075,
            "W" = 0.01,
            "X" = -0.025,
            "Y" = -0.075,
            "Z" = -0.05,
            "." = -0.13,
            "-" = -0.13,
            "0" = -0.05,
            "1" = -0.1,
            "2" = -0.05,
            "3" = -0.05,
            "4" = -0.05,
            "5" = -0.05,
            "6" = -0.05,
            "7" = -0.05,
            "8" = -0.05,
            "9" = -0.05
        ),
        "kerning_margin_top" = table(
            "a" = 0.1325,
            "c" = 0.1325,
            "e" = 0.1325,
            "g" = 0.235,
            "i" = -0.0175,
            "j" = 0.1175,
            "m" = 0.1325,
            "n" = 0.1325,
            "o" = 0.1325,
            "p" = 0.235,
            "q" = 0.235,
            "r" = 0.1325,
            "s" = 0.1325,
            "t" = 0.0625,
            "u" = 0.1325,
            "v" = 0.1325,
            "w" = 0.1325,
            "x" = 0.1325,
            "y" = 0.23,
            "z" = 0.1325,
            "." = 0.25,
            "-" = 0.1325
        )
    )
    
