        # Cubic's Materials Pack - wm1 numbers
        FontRegistry["cubic_numbers_wm1", table] = table(
            "pretransformchar" = array(TIdentity),
            "basepath" = "cubics_pack/numbers/wm1/",
            "getpath" = array(VNumeric),
            "kerning_margin_x" = table(
                "0" = 0.04,
                "1" = -0.03,
                "2" = 0.04,
                "3" = 0.04,
                "4" = 0.04,
                "5" = 0.04,
                "6" = 0.04,
                "7" = 0.04,
                "8" = 0.04,
                "9" = 0.04
            )
        )
    