    # Jinty's Texture Pack - Chalk
    FontRegistry["jinty_chalk", table] = table(
        "pretransformchar" = array(TLower),
        "basepath" = "fonts/chalk_letters/",
        "getpath" = array(VAlpha, VNumeric),
        "kerning_margin_x" = table(
            "a" = -0.075,
            "b" = -0.075,
            "c" = 0,
            "d" = -0.075,
            "e" = -0.09,
            "f" = -0.025,
            "g" = -0.075,
            "h" = -0.075,
            "i" = -0.15,
            "j" = -0.05,
            "k" = -0.075,
            "l" = -0.125,
            "m" = 0.025,
            "n" = -0.075,
            "o" = -0.075,
            "p" = -0.075,
            "q" = 0,
            "r" = -0.075,
            "s" = -0.1,
            "t" = -0.025,
            "u" = -0.045,
            "v" = 0,
            "w" = -0.025,
            "x" = -0.075,
            "y" = -0.075,
            "z" = -0.075,
            "0" = -0.05,
            "1" = -0.1,
            "2" = -0.05,
            "3" = -0.05,
            "4" = -0.05,
            "5" = -0.05,
            "6" = -0.05,
            "7" = -0.05,
            "8" = -0.05,
            "9" = -0.05
        )
    )
    