    # Cubic's Materials Pack - empire_builder numbers
    FontRegistry["cubic_numbers_empire_builder", table] = table(
        "pretransformchar" = array(TIdentity),
        "basepath" = "cubics_pack/numbers/empire_builder/",
        "getpath" = array(VNumeric),
        "kerning_margin_x" = table(
            "0" = 0.05,
            "1" = -0.05,
            "2" = 0.05,
            "3" = 0.05,
            "4" = 0.05,
            "5" = 0.05,
            "6" = 0.05,
            "7" = 0.05,
            "8" = 0.05,
            "9" = 0.05
        )
    )
    