    # Cubic's Materials Pack - navy numbers
    FontRegistry["cubic_numbers_navy", table] = table(
        "pretransformchar" = array(TIdentity),
        "basepath" = "cubics_pack/numbers/navy/",
        "getpath" = array(VNumeric),
        "kerning_margin_x" = table(
            "0" = 0.02,
            "1" = -0.03,
            "2" = 0.02,
            "3" = 0.02,
            "4" = 0.02,
            "5" = 0.02,
            "6" = 0.02,
            "7" = 0.02,
            "8" = 0.02,
            "9" = 0.02
        )
    )
    