    # WAM's and Kei's Train Pack - arial numbers
    FontRegistry["wam98_numbers_br", table] = table(
        "pretransformchar" = array(TLower),
        "basepath_numeric" = "wam98_textures/br/rail_alphabet/",
        "getpath" = array(VWAMNumbers),
        "kerning_margin_x" = table(
            "0" = 0.02,
            "1" = -0.04,
            "2" = 0.02,
            "3" = 0.02,
            "4" = 0.02,
            "5" = 0.02,
            "6" = 0.02,
            "7" = 0.02,
            "8" = 0.02,
            "9" = 0.02,
            "-" = -0.04,
            "x" = 0.02
        ),
        "kerning_margin_top" = table(
            "-" = -0.08
        )
    )
    
