    # Cubic's Materials Pack - Winner Extended
    FontRegistry["cubic_winner", table] = table(
        "pretransformchar" = array(TLower),
        "basepath" = "cubics_pack/fonts/winner_extended/",
        "basepath_numeric" = "cubics_pack/numbers/winner_extended/",
        "getpath" = array(VAlpha, VNumeric),
        "kerning_margin_x" = table(
            "e" = -0.025,
            "f" = -0.01,
            "g" = -0.02,
            "i" = -0.11,
            "o" = -0.03,
            "t" = -0.01,
            "w" = 0.08,
            "x" = 0.015,
            "y" = -0.025,
            "0" = 0.1,
            "2" = 0.1,
            "3" = 0.1,
            "4" = 0.1,
            "5" = 0.1,
            "6" = 0.1,
            "7" = 0.1,
            "8" = 0.1,
            "9" = 0.1
        )
    )
    