    # Jinty's Texture Pack - Flange BQ (Numbers)
    FontRegistry["jinty_numbers_flangebq", table] = table(
        "pretransformchar" = array(TIdentity),
        "basepath" = "just number fonts/flangebq/",
        "getpath" = array(VNumeric),
        "kerning_margin_x" = table(
            "1" = -0.04,
            "2" = -0.01,
            "3" = -0.01,
            "4" = -0.01,
            "5" = -0.01,
            "6" = -0.01,
            "7" = -0.01,
            "8" = -0.01,
            "9" = -0.01,
            "0" = -0.01
        )
    )
    